.Table
  border-collapse: collapse
  width: 100%

  thead
    background: #F5F8FA
    border: 1px solid #D8E1E8

    th
      padding: 10px

  tbody
    tr 
      height: 80px

      td
        border: 1px solid #D8E1E8
        padding: 10px
