// See sass-node. Need to set the animations we want below:
$use-bounceIn: true
$use-bounceOut: true
$use-fadeIn: true
$use-fadeOut: true
$use-flipInX: true
$use-flipOutX: true
$use-rotateInDownLeft: true
$use-rotateOutDownLeft: true
$use-slideInUp: true
$use-slideInDown: true
$use-slideInLeft: true
$use-slideInRight: true
$use-slideOutUp: true
$use-slideOutDown: true
$use-slideOutLeft: true
$use-slideOutRight: true
$use-zoomOut: true

@import "animate-sass/animate"
@import "transitions"