.Navbar 
  display: flex
  flex-direction: row
  height: 50px
  background: #394B59
  color: #fff
  padding: 0 20px
  align-items: center

  .navbar-title
    font-size: 18px
    font-weight: 600
    text-shadow: 1px 1px #182026


