.Home
  position: absolute
  top: 50px
  right: 0
  bottom: 0
  left: 0
  margin: 0
  padding: 0

  .home-head
    display: flex
    padding: 20px
    justify-content: center
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    border-bottom: 1px solid #EBF1F5

  .home-body
    display: flex
    padding: 20px 10px
    flex-direction: row